# dynamodb-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/benceborbely/demo/dynamodb/: Application.java
src/main/java/com/benceborbely/demo/dynamodb/config/: DynamoDbBootstrap.java  DynamoDbConfig.java
src/main/java/com/benceborbely/demo/dynamodb/dao/: FavoriteMovieDao.java  MovieDao.java
src/main/java/com/benceborbely/demo/dynamodb/dao/config/: DynamoDbBootstrap.java  DynamoDbConfig.java
src/main/java/com/benceborbely/demo/dynamodb/dao/impl/: FavoriteMovieDaoHighLevelImpl.java  FavoriteMovieDaoLowLevelImpl.java  MovieDaoHighLevelImpl.java  MovieDaoImpl.java  MovieDaoLowLevelImpl.java
src/main/java/com/benceborbely/demo/dynamodb/model/: FavoriteMovie.java  FavoriteMovies.java  FavoriteMoviesId.java  FavoriteMoviesRequest.java  Greeting.java  Movie.java  MovieRequest.java
src/main/java/com/benceborbely/demo/dynamodb/repository/: FavoriteMoviesRepository.java  MovieRepository.java
src/main/java/com/benceborbely/demo/dynamodb/service/: FavoriteMovieService.java  FavoriteMoviesService.java  MovieService.java
src/main/java/com/benceborbely/demo/dynamodb/service/impl/: FavoriteMovieServiceImpl.java  FavoriteMoviesServiceImpl.java  MovieServiceImpl.java
src/main/java/com/benceborbely/demo/dynamodb/web/: FavoriteMovieController.java  GreetingController.java  MovieController.java
src/main/resources/: application.yml
